# Cloud build of the controller.
#
# Identical to controller/Dockerfile but WITHOUT the `self-hosted` cargo
# feature. The hosted controller must never run with the open-dev-mode
# agent auth path enabled (see security review #110 / agent_auth_middleware).
FROM rust:alpine AS builder

WORKDIR /app
COPY . .
RUN apk add --no-cache musl-dev
RUN cargo build --bin controller --release

FROM alpine AS runner

LABEL maintainer="marius.kriegerowski@gmail.com"
LABEL description="Deploy and roll back docker images (controller, cloud build)"
LABEL io.hoister.container="controller"
LABEL io.hoister.build="cloud"

VOLUME /data
ENV HOISTER_CONTROLLER_PORT=3033

WORKDIR /app
COPY --from=builder /app/target/release/controller .

CMD ["/app/controller"]
